# Nome do projeto
CONTAINER_NAME=diario_oficial

# DNS da aplicacao/servico a ser observado pelo Nginx em modo Proxy Reverso (Upstream) para redirecionamento das requisicoes
# * Usado somente em modo Server
# VIRTUAL_HOST=docker-dash-local.inema.ba.gov.br

# Porta TCP/IP da aplicacao/servico acessivel pelo Host
# * Usado somente em modo Local
# HOST_PORT=5432

# Porta TCP/IP da aplicacao/servico em execucao no container
# * Usado em modo Server e Local
# VIRTUAL_PORT=5432

# Limites de utilizacao dos recursos de hardware do Host para o Container
# * Usado em modo Server e Local
# https://github.com/compose-spec/compose-spec/blob/master/deploy.md#resources
LIMIT_CPU=4
LIMIT_MEM=4G

# Define a rede docker (externa) a ser utilizada
# * Usado em modo Server e Local
NETWORK=inema


DATABASE=diario_oficial
USER_DB=postgres
PASSWORD_DB=postgres
HOST=localhost
PORT=5432

DATABASE_URL=postgresql+psycopg://${USER_DB}:${PASSWORD_DB}@${HOST}:${PORT}/${DATABASE}


# Selenium configurações
SELENIUM_ADDRESS=ip_adress
SELENIUM_PORT=4444